[buildout]
parts = instance
extends = http://download.zope.org/Zope2/index/2.12.14/versions.cfg
develop =
   ./src/*

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
   Products.ZopeExampleApp
